REACT_APP_DEV_APP_URL="Backend Dev URL or domain"
REACT_APP_LIVE_APP_URL="Backend Live URL or domain"
REACT_APP_APP_URL="Frontend Dev URL"
REACT_APP_FLWPUBKTEST="Flutterwave Public Test key"
REACT_APP_UPLOAD_LOGO="Uploaded Picture URL"