REACT_APP_DEV_APP_URL="Backend Dev URL or domain"
REACT_APP_LIVE_APP_URL="Backend Live URL or domain"
REACT_APP_APP_URL="Frontend Dev URL"
REACT_APP_OPENCAGEAPI="OPEN CAGE API Key"
REACT_APP_CLOUDNAME="Cloudinary Cloudname"
REACT_APP_APISECRET="Cloudinary API Secret key"
REACT_APP_CLOUDINARY_ENDPOINT="https://api.cloudinary.com/v1_1/"